[tox]
isolated_build = true
envlist = py{36, 37, 38}
recreate = True

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = codecov>=1.4.0 setuptools>=40.0.0
whitelist_externals = poetry
commands =
    poetry install -v --no-dev
    pip install pytest pytest-cov requests taskipy
    poetry run task test_all
    codecov -e TOXENV