[tox]
isolated_build = true
envlist = py{36, 37, 38}
recreate = True
requires = codecov >= 1.4.0
           setuptools >= 40.0.0

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
whitelist_externals = poetry
commands =
    pip install --upgrade pip
    poetry install -v --no-dev
    pip install pytest pytest-cov requests taskipy
    poetry run task test
    codecov -e TOXENV