[tox]
isolated_build = true
envlist = py{37, 38}
recreate = True

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = codecov>=1.4.0
whitelist_externals = poetry
commands =
    pip install --upgrade pip pytest pytest-cov requests taskipy
    poetry install -v --no-dev
    poetry run task test
    codecov -e TOXENV